{
    "name":"wa - bot",
    "description":  "whatsapp bot for chrome",
    "version": "1.1",
    "manifest_version": 3,
    "background":{
        "service_worker":"background.js"
    },
    "host_permissions": [
        "*://*.whatsapp.com/*"

      ],
     "permissions":
    [
        "tabs",
        "storage",
        "scripting",
        "background"
    ],
    "action": {
        "default_icon": {
          "16": "icon.png",
          "32": "icon.png"
        },
        "default_popup": "popup.html"
    }
}